"info_training_score
"info_stable_score
"exinfo_father_quinella_avg_dist
"info_jockey_place
"tinfo_chasing_score
"lifno_paddock_score
"exinfo_father_dirt_quinella_per
"info_jockey_quinella
"exinfo_jockey_dist_total
"exinfo_jockey_dist_place_per
"exinfo_trainer_owner_total
"exinfo_jockey_owner_total
"pre1_first_3f_delta
"info_jockey_win
"tinfo_quality_score
"tdetail_finish_halong
"exinfo_jockey_dist_track_place_per
"pre1_first_3f_time
"pre2_pace_score
"pre1_pace_score
"pre3_last_3f_time
"tdetail_start_halong
"pre1_last_3f_time
"pre3_pace_score
"tdetail_middle_halong
"exinfo_father_turf_quinella_per
"pre1_race_pace_score
"exinfo_mother_quinella_avg_dist
"exinfo_trainer_owner_place_per
"pre2_first_3f_delta
"pre2_weight
"pre1_weight
"pre1_finishing_time
"pre1_time_delta
"pre3_race_pace_score
"lifno_horse_weight
"pre3_first_3f_delta
"pre3_first_3f_time
"exinfo_jockey_owner_place_per
"exinfo_mother_dirt_quinella_per
"lifno_weight_delta
"pre1_jrdb_pace_info
"pre2_jrdb_pace_info
"hdetail_mother_pedigree_type
"pre3_finishing_time
"pre2_finishing_time
"pre2_horse_number
"pre3_time_delta
"pre2_first_3f_time
"exinfo_frame_total
"pre2_race_pace_score
"info_horse_number
"pre1_last_3f_delta
"exinfo_surf_total
"pre3_weight
"exinfo_surf_good_total
"info_prize
"pre2_last_3f_time
"pre2_time_delta
"pre1_weight_delta
